# TechBOM

./: .gitignore  AppSettings.json  BomEntry.cs  CatiaConnect.cs  CatiaHelper.cs  CatiaProcessor.cs  Counter.cs  ExcelHeadData.cs  ExcelHelper.cs  ExcelProcessor.cs  MarshalCore.cs  NLog.config  Program.cs  README.md  RootNode.cs  SingleNode.cs  TechBOM.csproj  TechBOM.sln
CustomControls/: CustomMetroForm.cs  MyCheckBox.cs
Forms/: MainForm.Designer.cs  MainForm.cs  QuelleSelection.Designer.cs  QuelleSelection.cs
Interfaces/: ICatiaConnect.cs  ICounter.cs
SingleNodeDomain/: NodeData.cs  NodeExtender.cs  NodeExtractor.cs  NodeValidator.cs  SingleNode.cs
